<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./src/images.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- get the required files from 3rd party sources -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <!-- use the font -->
        <style>
            body {
              font-family: 'Roboto', sans-serif;
              font-size: 16px;
            }
            #tgt img {
                width:800px;
                height:600px;
            }
            #tgt div {
                width:800px;
                height:600px;
                background-size: cover;
                background-position: center center;
                display:inline-block;
            }
            #tgt {
                margin-top: 10px;
            }
            #webgl-info table {
                font-size: 10px;
                margin-bottom:10px;
            }
            #webgl-info table th {
                text-align: left;
            }
            #webgl-info table td {
                text-align: center;
            }
            #webgl-info table {
                background: #eee;
                border-radius: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Images load benchmark</h1>
        <div id="webgl-info"></div>
        <div id="root"></div>
        <div id="tgt"></div>
        <canvas id="canvas"></canvas>
    </body>
    <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
</html>
